@layout("layouts/main")

@section("content")
<div class="row">
  <h2 class="text-center col col-lg-9 mt-3">All teachers who can teach you!</h2>
  <a href="/teachers/create" class="btn btn-primary col-lg-2 my-4"> Add a new teacher </a>
</div>
<div class="row row-cols-lg-4 row-cols-2 g-4 mt-3 container">
  @each(teacher in teachers)
    <div class="card mx-2 my-lg-0 my-2" style="width: 18rem;">
      <div class="card-header">
        <h4 class="text-center">{{teacher.lastName}}, {{teacher.firstName}}</h4>
      </div>
      <div class="card-body">
        <p> This teacher is graduated in <strong> {{teacher.graduation}} </strong> area.</p>
      </div>
      <div class="card-footer">
        <a href="/teachers/edit/{{teacher.id}}" class="mx-2 btn btn-outline-info"> Edit infos</a>
        <a href="/teachers/delete/{{teacher.id}}" class="mx-1 btn btn-outline-dark"> Delete teacher </a>
      </div>
  </div>

  @end

</div>
@end
