@layout("layouts/main")

@section("content")
<div class="row container">
  <h2 class="text-center col-lg-10">All teachers who can teach you!</h2>
  <a href="/teachers/create" class="btn btn-primary col-lg-2 my-4"> Add a new teacher </a>
</div>
<div class="row row-cols-1 row-cols-lg-4 g-4">

  @each(teacher in teachers)
  <div class="col">

    <div class="card" style="width: 18rem;">
      <div class="card-header">
        <h4 class="text-center">{{teacher.lastName}}, {{teacher.firstName}}</h4>
      </div>
      <div class="card-body">
        <p> This teacher is graduated in <strong> {{teacher.graduation}} </strong> area.</p>
      </div>
      <div class="card-footer">
        <a href="/teachers/edit/{{teacher.id}}" class="mx-2 btn btn-outline-info"> Edit infos</a>
        <a href="/teachers/delete/{{teacher.id}}" class="mx-1 btn btn-outline-dark"> Delete teacher </a>
      </div>
    </div>
  </div>

  @end

</div>
@end
