@layout('layouts/main')

@section("content")
<h3 class="text-center my-3">In which courses do you wanna enroll, {{student.firstName}}? </h3>
<form action="/students/enroll/:id" method="post">
  @each(course in courses)
  <div class="form-check">
    <input type="checkbox" class="form-check-input" value="{{course.id}}">
    <label for="" class="form-check-label"> <strong>{{course.title}}</strong>, located in the {{course.classroom}}. </label>
  </div>
@end
  <button class="btn btn-primary my-2"> Register </button>
</form>
@end
