@layout('layouts/main')

@section("content")
<div class="row">
  <h2 class="text-center col col-lg-9 mt-3">All students ordered from newest to oldest</h2>
  <a href="/students/create" class="col-lg-2 col btn btn-primary my-4 mx-4" role="button"> Add new student </a>
</div>

<div class="row row-cols-lg-4 row-cols-2">
  @each (student in stds)
  <div class="card mx-2 my-lg-0 my-2" style="width: 18rem;">
    <div class="card-header">
      <h4 class="text-center">{{student.lastName}}, {{student.firstName}}</h4>
    </div>
    <div class="card-body">
      <strong>Email: </strong> {{student.email}}
    </div>
    <div class="card-footer">
      <a href="/students/edit/{{student.id}}" class="mx-1 btn btn-outline-info"> Edit infos</a>
      <a href="/students/enrollment/{{student.id}}" class="mx-1 btn btn-outline-warning"> Enroll it! </a>
      <a href="/students/delete/{{student.id}}" class="mx-1 my-1 btn btn-outline-dark"> Delete student </a>
    </div>
  </div>
  @end
</div>


@end
