@layout("layouts/main")

@section("content")

<h3 class="text-center">Course updating form</h3>

  <form action="/courses/update" method="POST">
    <div class="row container">
      <div class="col-lg-12">
        <label class="form-label" for="title">Title from the course</label>
        <input type="text" name="title" class="form-control" value="{{course.title}}">
      </div>
      <div class="col-lg-4 my-2">
        <label class="form-label" for="classroom">In which classroom it will happen?</label>
        <input type="text" name="classroom" class="form-control" value="{{course.classroom}}">
      </div>
      <div class="col-lg-2 my-2">
        <label class="form-label" for="workload">Workload </label>
        <input type="number" name="workload" class="form-control" value="{{course.workload}}">
      </div>
      <div class="col-lg-6 my-2">
        <label for="teacherId">Which teacher will minister this course?</label>
          @if (teachers)
          <select name="teacherId" class="form-select mt-2">
          @each (teacher in teachers)
            <option value="{{teacher.id}}">{{teacher.firstName}} {{teacher.lastName}}</option>
          @end
          @else
            <p>There's no teachers in your institution...</p>
          @end
        </select>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-primary">Update teacher</button>
      </div>
    </div>

  </form>

  @end
