@layout("layouts/main")

@section("content")
<div class="row">
  <h2 class="text-center col col-lg-9 mt-3">All courses presented</h2>
  <a href="/courses/create" class="btn btn-primary col-lg-2 my-4"> Add a new course </a>
</div>
<div class="row row-cols-2 row-cols-lg-4 g-4 mt-3 container">
  @each(course in courses)
    <div class="card mx-2 my-lg-0 my-2" style="width: 18rem;">
      <div class="card-header">
        <h4 class="text-center">{{course.title}}</h4>
      </div>
      <div class="card-body">
        <p> It has {{course.workload}} hours and will happen in the {{course.classroom}}</p>
      </div>
      <div class="card-footer">
        <a href="/courses/edit/{{course.id}}" class="mx-2 btn btn-outline-info"> Edit infos</a>
        <a href="/courses/delete/{{course.id}}" class="mx-1 my-1 btn btn-outline-dark"> Delete course </a>
      </div>
  </div>
  @end

</div>

@end
